{
  "name": "Nicola — Wedding Photographer",
  "short_name": "Nicola",
  "description": "Cinematic, honest, tailor-made wedding photography.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#2a211c",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}